# DotnetInitalLayerTemplate

./: .gitignore  DotnetInitalLayersTemplate.sln
.config/: dotnet-tools.json
.dotnet-script/: generate-migration.csx
.husky/: commit-msg  pre-push  task-runner.json
.husky/csx/: commit-lint.csx
Application/: Application.csproj
Application/Common/: AppConsts.cs
Application/Extensions/: ApplicationExtension.cs
Application/Mapper/: MappingProfile.cs
Application/Models/Common/: AppSettings.cs
Application/Models/Requests/: GetPostRequest.cs
Application/Models/Responses/: PostResponse.cs
Application/Services/Implementations/: IPostServices.cs  PostService.cs
Application/Services/Interfaces/: IPostService.cs  PostServices.cs
Domain/: Domain.csproj
Domain/Entities/: PostEntity.cs
Persistence/: Persistence.csproj
Persistence/Extensions/: PersistenceExtension.cs
Persistence/Migrations/: 20240323203800_AddPostTable.cs
Persistence/Repositories/Implementations/: PostRepository.cs
Persistence/Repositories/Interfaces/: IPostRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: HomeController.cs  PostController.cs
WebAPI/Controllers/V1/: PostV1Controller.cs  V1PostController.cs
WebAPI/Extensions/: WebAPIExtension.cs
WebAPI/Properties/: launchSettings.json
